
<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>
<title>Jico Solar | Solution for Power Backup | Off-grid Solar Power Conversion | Eco friendly | North Paravur | Ernakulam</title>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>JICO</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/fav1.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
 
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
  
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
  
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog_style.css">
  
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
    

</head>



<div id="m_sl1" class="sidenav">


<a href="#" target="">
  <button href="#" class="download" onmouseover="show2(this)" onmouseout="show2_0(this)"><i class="fa fa-download"></i> <span id="sp_shw2" class="sp_shw2">Download Brochure</span></button>
</a>
  <button href="#" class="help" onmouseover="show1()" onmouseout="show1_0(this)" onclick="openN()"><img src="images/sun.jpg" align="left"> <span id="sp_shw1" class="sp_shw1">May I Help You</span>
  </button>
    <div id="ato11" style="display:none;">
     <span class="tooltiptext mayi">
       <br />
       <span id="spanContactNumber">
         <i class="fa fa-phone" aria-hidden="true"></i>
         &nbsp;&nbsp;96056 62222
       </span>
       <br />
       <span id="spanContactMail">
         <i class="fa fa-envelope" aria-hidden="true"></i>
         &nbsp;&nbsp;jicoindustries993@gmail.com
       </span>
       <br />
       <span>
         <a href="page-contact.html">
           <i class="fa fa-address-card-o" aria-hidden="true"></i>
           &nbsp;&nbsp;Contact us
         </a>
       </span>

     </span>
   </div>
</div>

<script>
function show1() {
  document.getElementById("sp_shw1").style.display = "block";
}
function show1_0() {
  document.getElementById("sp_shw1").style.display = "none";
}
function show2() {
  document.getElementById("sp_shw2").style.display = "block";
}
function show2_0() {
  document.getElementById("sp_shw2").style.display = "none";
}
</script>


<div class="side_wndw" id="mySidenav">
  <!-- <img src="images/ptrn0.png" class="ptrn"> -->
  <button class="btn_cls" onclick="closeNav()"><i class="fa fa-times"></i></button>
  <div class="icons_1">
    <a class="soc_icn" href="https://www.facebook.com/JICOsolar-104671421293881/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a class="soc_icn" href="https://twitter.com/JICOsolar" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a class="soc_icn" href="https://www.instagram.com/jicosolar" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram fa-1x"></i></a>
    <a class="soc_icn" href="https://www.youtube.com/channel/UCxhx127EUfH7ny2XOD6yafg?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube fa-1x"></i></a>
    <a class="soc_icn" href="#" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-linkedin"></i></a>
  </div>
  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>

    <li><a href="Aboutus.html"><i class="fa fa-book"></i> About Us</a></li>

    <li><a href="Products.html"><i class="fa fa-archive"></i> Products</a></li>

    <li><a href="Services.html"><i class="fa fa-wrench"></i> Services</a></li>

    <li><a href="Gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>

    <li><a href="page-contact.html"><i class="fa fa-volume-control-phone"></i> Contact Us</a></li>
  </ul>
  <img src="images/ptrn.png" class="ptrn1">
</div>




                       <body onscroll="hidefor()" onmouseout="closeN()" style="padding-right:0px!important;padding-left:0px!important;">
                            <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(window).load(function () {
                setTimeout(function () {
                    $('#preloader').fadeOut('slow', function () {
                    });
                }, 1000); // set the time here
            });
        });
    </script>

<script src="jquery.instagramFeed.min.js"></script>
<script >
    (function($){
        $(window).on('load', function(){
            $.instagramFeed({
                'username': 'jicosolar',
                'container': "#instagram-feed1",
                <strong>'display_profile': false,
                'display_biography': false,</strong>
                'display_gallery': true,
                'callback': null,
                'styling': true,
                'items': 8,
                'items_per_row': 4,
                'margin': 1 
            });
        });
    })(jQuery);
</script>



                           <!-- LOADER -->
                           <div id="preloader">
                               <img class="preloader" src="images/load.png"" alt="">
                           </div><!-- end loader -->
                           <!-- END LOADER -->

                           <div id="wrapper" onclick="closeNav()">
                               <!-- BEGIN # MODAL LOGIN -->
                               <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                   <div class="modal-dialog">
                                       <div class="modal-content">
                                           <!-- Begin # DIV Form -->
                                           <div id="div-forms">
                                               <form id="login-form">
                                                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                       <span class="flaticon-add" aria-hidden="true"></span>
                                                   </button>
                                                   <div class="modal-body">
                                                       <input class="form-control" type="text" placeholder="What you are looking for?" required>
                                                   </div>
                                               </form><!-- End # Login Form -->
                                           </div><!-- End # DIV Form -->
                                       </div>
                                   </div>
                               </div>

                               <style>
                                   * {
                                       box-sizing: border-box;
                                   }

                                   body {
                                       font-family: Verdana, sans-serif;
                                       margin: 0;
                                   }

                                   .slideshow-container {
                                       position: relative;
                                       background: transparent;
                                   }

                                   /* Slides */
                                   .mySlides {
                                       display: none;
                                       padding: 80px;
                                       text-align: center;
                                   }

                                   #services {
                                       /*padding: 50px 0;*/
                                       background: #1d396b;
                                   }

                                       #services .service-media {
                                           margin: 10px;
                                       }

                                           #services .service-media img {
                                               position: relative;
                                               width: 225px;
                                               height: 225px;
                                               border-radius: 50%;
                                               border: 3px solid #4176d6;
                                           }

                                               #services .service-media img:hover {
                                                   position: relative;
                                                   width: 225px;
                                                   height: 225px;
                                                   border-radius: 50%;
                                                   border: 2px solid #fff;
                                                   box-shadow: 0 1px 1px 0 #fff, 0 1px 10px 0 #fff;
                                               }

                                       #services .service-desc {
                                           margin: 10px 10px 40px;
                                           text-align: center;
                                       }

                                       #services h2 {
                                           color: #000;
                                       }

                                       #services h3 {
                                           color: #fff;
                                           font-size: 24px;
                                           font-weight: 400;
                                           padding: 5px 0;
                                       }

                                       #services p {
                                           color: rgba(255,255,255,0.9);
                                       }

                                       #services hr {
                                           background: rgba(255,255,255,0.6);
                                       }

                                   .cl {
                                       background-color: black;
                                       border-width: 5px;
                                   }
                                   /* Next & previous buttons */
                                   .prev, .next {
                                       cursor: pointer;
                                       position: absolute;
                                       top: 50%;
                                       width: auto;
                                       margin-top: -30px;
                                       padding: 16px;
                                       color: #888;
                                       font-weight: bold;
                                       font-size: 20px;
                                       border-radius: 0 3px 3px 0;
                                       user-select: none;
                                   }

                                   /* Position the "next button" to the right */
                                   .next {
                                       position: absolute;
                                       right: 0;
                                       border-radius: 3px 0 0 3px;
                                   }

                                       /* On hover, add a black background color with a little bit see-through */
                                       .prev:hover, .next:hover {
                                           background-color: rgba(0,0,0,0.8);
                                           color: white;
                                       }

                                   /* The dot/bullet/indicator container */
                                   .dot-container {
                                       text-align: center;
                                       padding: 20px;
                                       background: transparent;
                                   }

                                   /* The dots/bullets/indicators */
                                   .dot {
                                       cursor: pointer;
                                       height: 15px;
                                       width: 15px;
                                       margin: 0 2px;
                                       background-color: #bbb;
                                       border-radius: 50%;
                                       display: inline-block;
                                       transition: background-color 0.6s ease;
                                   }

                                       /* Add a background color to the active dot/circle */
                                       .active, .dot:hover {
                                           background-color: #888;
                                       }

                                   /* Add an italic font style to all quotes */
                                   q {
                                       color: white;
                                       font-size: large;
                                       font-weight: bold;
                                       font-size: 30px;
                                   }

                                   /* Add a blue color to the author */
                                   .author {
                                       color: white;
                                   }

                                   .bos {
                                       background-color: #fff;
                                       width: 360px;
                                       height: 240px;
                                       border: 1px solid #ddd;
                                       padding: 10px;
                                       margin: 1px;
                                       border-radius: 4px;
                                   }

                                       .bos:hover {
                                           background-color: #fff;
                                           width: 360px;
                                           height: 240px;
                                           border: 1px solid #4176d6;
                                           padding: 10px;
                                           margin: 1px;
                                       }
                               </style>

								<script>
								var slideIndex = 0;
								showSlides();

								function showSlides() {
								  var i;
								  var slides = document.getElementsByClassName("mySlides");
								  var dots = document.getElementsByClassName("dot");
								  for (i = 0; i < slides.length; i++) {
									slides[i].style.display = "none";  
								  }
								  slideIndex++;
								  if (slideIndex > slides.length) {slideIndex = 1}    
								  for (i = 0; i < dots.length; i++) {
									dots[i].className = dots[i].className.replace(" active", "");
								  }
								  slides[slideIndex-1].style.display = "block";  
								  dots[slideIndex-1].className += " active";
								  setTimeout(showSlides, 3000); // Change image every 2 seconds
								}
								</script>

								<script>

								function openfor() {
								document.getElementById("ato").style.display = "block";
								}
								function hidefor() {
								document.getElementById("ato").style.display = "none";
								}
								function openfor1() {
								document.getElementById("ato").style.display = "block";
								document.getElementById("ato1").style.display = "block";
								}
								function hidefor1() {
								document.getElementById("ato").style.display = "none";
								document.getElementById("ato1").style.display = "block";
								}
								</script>                       





  <script src="jquery.instagramFeed.min.js"></script>
<script>
    (function($){
        $(window).on('load', function(){
            $.instagramFeed({
                'username': 'jicosolar',
                'container': "instagram-feed1",
                'display_profile': false,
                'display_biography': false,
                'display_gallery': false,
                'callback': null,
                'styling': false,
                'items': 8,
                'items_per_row': 6,
                'margin': 1 
            });
        });
    })(jQuery);
</script>
                               <style>
                                   #app {
                                       display: grid;
                                       grid-gap: var(--spacing);
                                       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                                       
                                   }
                               </style>

                               <!---------blog section------>
                                <div class="blg_hdr">
                                  <div class="blg_hdr_cntr">
                                    <div class="top_blg_head">
                                      <a href="#" class="top_bx">
                                        <i class="fa fa-phone"></i> +91 9595 95 95 95
                                      </a>
                                      <a href="#" class="top_bx">
                                        <i class="fa fa-envelope-o"></i> mail@jicosolar.com
                                      </a>
                                    </div>
                                    <a href="index.html" class="blg_logo">
                                      <img src="images/logo.png">
                                    </a>
                                    <div class="menu_area">
                                      <ul class="menubox">
                                        <li class="active_mnu"><a href="#">HOME</a> </li>
                                        <li><a href="#">Posts</a> </li>
                                        <li><a href="#">Pages</a> </li>
                                        <li><a href="#">Categories</a> </li>
                                        <button class="butn">Subscribe</button>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                            <div class="wrap_blog">
                               <section class="blog_cntr">
                                 <div class="blog_main">
                                  <a href="#" class="top_bnr">
                                    <div class="lft_img_b">
                                      <img src="images/blog/blog_1.png">
                                    </div>
                                    <div class="rgt_txt_b">
                                      <div class="head_bgb">
                                        <img src="images/blog/bg1.png">
                                      </div>
                                      <h1>Heading</h1>
                                      <div class="clearfix"></div>
                                      <h3>Lorem Ipsum is simply dummy  text of the printing industry.</h3>
                                      <div class="time_box">
                                        <div class="time_icn">
                                          <img src="images/blog/tym.png">
                                        </div><span class="time">07:30 PM 2021</span>
                                      </div>
                                    </div>
                                   </a>
                                 </div>
                                 <div class="clearfix"></div>

                                    <div class="socl_cntr">
                                      <div class="scl_bx1">
                                        <a href="#" class="sp_ic1 clr_fb">
                                          <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="sp_ic1 clr_tw">
                                          <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="sp_ic1 clr_in">
                                          <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a href="#" class="sp_ic1 clr_yt">
                                          <i class="fa fa-youtube"></i>
                                        </a>
                                      </div>
                                    </div>
                                    <div class="cont_1p">
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                               </section>
                              <div class="hr_line">
                                 <hr>
                              </div>
                              <section class="sub_cntnr">
                                <div class="sub_blog">
                                  <div class="sub_blog_lft">
                                    <a href="#" class="box_view">
                                     <div class="blog_main">
                                       <div class="lft_img_b">
                                         <img src="images/blog/blog_2.png">
                                       </div>
                                       <div class="rgt_txt_b">
                                        <div class="head_bgb">
                                          <img src="images/blog/bg1.png">
                                        </div>
                                          <h1>Heading</h1>
                                          <div class="clearfix"></div>
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                          <div class="time_box">
                                            <div class="time_icn">
                                              <img src="images/blog/tym.png">
                                            </div><span class="time">07:30 PM 2021</span>
                                          </div>
                                       </div>
                                     </div>
                                    </a>
                                     <div class="clearfix"></div>
                                      <div class="socl_cntr">
                                        <div class="scl_bx1">
                                          <a href="#" class="sp_ic1 clr_fb">
                                            <i class="fa fa-facebook"></i>
                                          </a>
                                          <a href="#" class="sp_ic1 clr_tw">
                                            <i class="fa fa-twitter"></i>
                                          </a>
                                          <a href="#" class="sp_ic1 clr_in">
                                            <i class="fa fa-linkedin"></i>
                                          </a>
                                          <a href="#" class="sp_ic1 clr_yt">
                                            <i class="fa fa-youtube"></i>
                                          </a>
                                        </div>
                                      </div>

                                    <a href="#" class="box_view">
                                     <div class="blog_main">
                                       <div class="lft_img_b">
                                         <img src="images/blog/blog_2.png">
                                       </div>
                                       <div class="rgt_txt_b">
                                        <div class="head_bgb">
                                          <img src="images/blog/bg1.png">
                                        </div>
                                          <h1>Heading</h1>
                                          <div class="clearfix"></div>
                                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                          <div class="time_box">
                                            <div class="time_icn">
                                              <img src="images/blog/tym.png">
                                            </div><span class="time">07:30 PM 2021</span>
                                          </div>
                                       </div>
                                     </div>
                                    </a>
                                     <div class="clearfix"></div>
                                      <div class="socl_cntr">
                                        <div class="scl_bx1">
                                          <a href="#" class="sp_ic1 clr_fb">
                                            <i class="fa fa-facebook"></i>
                                          </a>
                                          <a href="#" class="sp_ic1 clr_tw">
                                            <i class="fa fa-twitter"></i>
                                          </a>
                                          <a href="#" class="sp_ic1 clr_in">
                                            <i class="fa fa-linkedin"></i>
                                          </a>
                                          <a href="#" class="sp_ic1 clr_yt">
                                            <i class="fa fa-youtube"></i>
                                          </a>
                                        </div>
                                      </div>

                                  </div>
                                  <div class="featr">
                                    <h5>FEATURED POSTS</h5>
                                    <hr>
                                    <div class="featr_blg">
                                      <a href="#" class="box_ftrd">
                                        <div class="img_sr">
                                          <img src="images/blog/blog_2.png">
                                        </div>
                                        <div class="ftr_p">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                      </a>
                                      <hr>
                                      <a href="#" class="box_ftrd">
                                        <div class="img_sr">
                                          <img src="images/blog/blog_2.png">
                                        </div>
                                        <div class="ftr_p">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                      </a>
                                      <hr>
                                      <a href="#" class="box_ftrd">
                                        <div class="img_sr">
                                          <img src="images/blog/blog_2.png">
                                        </div>
                                        <div class="ftr_p">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                      </a>
                                      <hr>
                                      <a href="#" class="box_ftrd">
                                        <div class="img_sr">
                                          <img src="images/blog/blog_2.png">
                                        </div>
                                        <div class="ftr_p">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                      </a>
                                      <hr>
                                      <a href="#" class="box_ftrd">
                                        <div class="img_sr">
                                          <img src="images/blog/blog_2.png">
                                        </div>
                                        <div class="ftr_p">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                      </a>
                                      <hr>
                                      <a href="#" class="box_ftrd">
                                        <div class="img_sr">
                                          <img src="images/blog/blog_2.png">
                                        </div>
                                        <div class="ftr_p">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                      </a>
                                      <hr>
                                      <a href="#" class="box_ftrd">
                                        <div class="img_sr">
                                          <img src="images/blog/blog_2.png">
                                        </div>
                                        <div class="ftr_p">
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                      </a>
                                      <hr>
                                    </div>
                                  </div>
                                </div>
                              </section>
                            </div>
                               <!--blog section closed---->


                               <section class="blg_foot">
                                 <div class="blg_ftr_cntr">
                                  <div class="col-md-3">
                                    <h3>Coming Soon...</h3>
                                  </div>
                                  <div class="col-md-7">
                                    <div class="mrg_tbp">
                                      <div class="col-md-2">
                                        <img src="images/blog/blog_2.png" class="img_ftr">
                                      </div>
                                      <div class="col-md-7">
                                        <h5>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</h5>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-2">
                                    <a href="index.html">
                                      <button class="bck_btn" title="Back to Website"><i class="fa fa-external-link "></i></button>
                                    </a>
                                  </div>
                                  <hr>
                                   <div class="col-md-4">
                                     <div class="social_box">
                                       <a href="#" class="rond_scl">
                                         <i class="fa fa-facebook"></i>
                                       </a>
                                       <a href="#" class="rond_scl">
                                         <i class="fa fa-instagram"></i>
                                       </a>
                                       <a href="#" class="rond_scl">
                                         <i class="fa fa-twitter"></i>
                                       </a>
                                       <a href="#" class="rond_scl">
                                         <i class="fa fa-youtube-play"></i>
                                       </a>
                                     </div>
                                   </div>
                                   <div class="col-md-4">
                                     <div class="quick_lnk">
                                       <ul>
                                         <li><a href="">Home</a></li>
                                         <li><a href="">About us</a></li>
                                         <li><a href="">Gallery</a></li>
                                         <li><a href="">Contact Us</a></li>
                                       </ul>
                                     </div>
                                   </div>
                                   <div class="col-md-4">
                                    <div class="send_mail">
                                      <input type="text" name="" placeholder="Email ID" class="snd_inp">
                                      <button class="butn">Submit</button>
                                    </div>
                                   </div>
                                 </div>
                               </section>

                               <div class="copyrights blg_cpy">
                                   <div class="container">
                                       <div class="clearfix">
                                           <div align="left"> <p style="font-size:12px"> © Copyright 2021 Jico Industries. All rights reserved.</p></div>

                                       </div>
                                   </div><!-- end container -->
                               </div><!-- end copy -->
                           </div><!-- end wrapper -->

                           <a href="https://api.whatsapp.com/send?phone=919349202999&text=&source=&data=&app_absent=" target="_blank" class="whts_ico" style="width:50px;height: 50px;position:fixed;bottom:20px;right:20px;background-color:rgba(42, 178, 0, .7);color:#fff;font-size: 26px;line-height:50px;text-align: center;z-index: 9999999999;border-radius: 50px;"> <i class="fa fa-whatsapp" style="color:#fff!important;"></i></a>

                           <!-- jQuery Files -->
                           <script src="js/jquery.min.js"></script>
                           <script src="js/bootstrap.min.js"></script>
                           <script src="js/carousel.js"></script>
                           <script src="js/animate.js"></script>
                           <script src="js/custom.js"></script>
                           <!-- VIDEO BG PLUGINS -->
                           <script src="js/videobg.js"></script>
                           <!--  WhatsHelp.io widget-->
                           <!--<script>
                               (function () {
                                   var options = {
                                       whatsapp: "+919349202999", // WhatsApp number
                                       call_to_action: "Message us", // Call to action
                                       position: "right", // Position may be 'right' or 'left'
                                   };
                                   var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                                   var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                                   s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                                   var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
                               })();

                               $(function () {
                                   var tootil = document.querySelector('.tooltip');
                                   $(window).scroll(function () {
                                       if (tootil.style.display == "block") {
                                           $('.tooltip').delay(5000).fadeOut();
                                       }
                                   }
                                   );




                               });


                           </script> -->
                           <style>
                               .chat {
                                   cursor: pointer;
                                   position: fixed;
                                   bottom: 100px;
                                   right: -265px;
                                   top: 67%;
                                   z-index: 1000;
                                   display: none;
                               }

                                   .chat:hover {
                                       height: 135px;
                                   }

                               .chat1 {
                                   /*box-shadow:0px -1px 19px 6px #ffffff5c;*/
                                   box-shadow: inset 0 0 7px 0px #1d396b, inset 20px 0 7px #1b63e4, inset -20px 0 7px #1d396b, inset 20px -1px 300px #1b63e4, inset -20px 0 300px #333, 0 0 50px #1b63e4, -10px 0 80px #1b63e4, 10px 0 20px #1b63e4;
                                   transition: all 1s ease;
                                   border-radius: 50%;
                                   float: right;
                                   z-index: 1000;
                               }

                               .highlighted {
                                   box-shadow: inset 0 0 19px 0px #1b63e4, inset 20px 0 19px #1b63e4, inset -20px 0 19px #1b63e4, inset 20px -1px 300px #1b63e4, inset -20px 0 17px #1b63e4, 0 0 20px #1b63e4, -10px 0 80px #1b63e4, 10px 0 20px #1b63e4;
                                   transition: all 1s ease;
                               }

                               .right {
                                   background: white;
                                   text-align: center;
                                   min-width: 270px;
                                   padding: 10px 36px;
                                   border-radius: 6px;
                                   border: 1px solid #1d396b;
                                   float: left;
                                   right: 12px;
                                   margin-top: 22px;
                                   word-break: keep-all;
                                   min-height: 30px;
                               }

                                   .right::before {
                                       content: '';
                                       position: absolute;
                                       visibility: visible;
                                       top: -1px;
                                       right: -10px;
                                       border: 10px solid transparent;
                                       border-top: 10px solid #1d396b;
                                   }

                                   .right::after {
                                       content: '';
                                       position: absolute;
                                       visibility: visible;
                                       top: 0px;
                                       right: -8px;
                                       border: 9px solid transparent;
                                       border-top: 9px solid white;
                                       clear: both;
                                   }

                               .img3 {
                                   border-radius: 50%;
                               }

                               /* Tooltip container */
                               .tooltip1 {
                                   position: relative;
                                   opacity: 100;
                                   display: block;
                               }

                                   /* Tooltip text */
                                   .tooltip1 .tooltiptext {
                                       display: none;
                                       width: 270px;
                                       background-color: #f1f0f0;
                                       color: #1d396b;
                                       text-align: center;
                                       padding: 15px;
                                       border-radius: 6px;
                                       position: absolute;
                                       z-index: 1;
                                       margin-top: 5px;
                                       margin-left: -6px;
                                       transition: all 1s ease;
                                       text-align: left;
                                       border-bottom: 1px solid #4176d6;
                                       border-right: 1px solid #4176d6;
                                       border-left: 1px solid #4176d6;
                                       border-top-left-radius: 0px;
                                       border-top-right-radius: 0px;
                                       padding-top: 0px;
                                       height: 160px;
                                   }

                                   /* Show the tooltip text when you mouse over the tooltip container */
                                   .tooltip1:hover .tooltiptext {
                                       display: block;
                                   }

                               .tooltiptext > span > a {
                                   color: #333;
                               }

                                   .tooltiptext > span > a:hover {
                                       color: #0cbd38;
                                   }
                           
                           </style>

   <!-- Modal -->
<div class="modal fade videoModal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog mo_dl" role="document" >
    <div class="modal-content">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">+</span>
        </button> 
      <div class="modal-body md_b  bg_mod">    
        <iframe width="100%" height="400" class="ifr" src="https://www.youtube.com/embed/RlCSW8dCX98" frameborder="0"  allowfullscreen></iframe>
      </div>

    </div>
  </div>
</div> 

<script type="text/javascript">
  $('.videoModal').on('hide.bs.modal', function(e) {    
    var $if = $(e.delegateTarget).find('iframe');
    var src = $if.attr("src");
    $if.attr("src", '');
    $if.attr("src", src);
});
</script>

<script type="text/javascript">
  function animateValue(id, start, end, duration) {
    // assumes integer values for start and end
    
    var obj = document.getElementById(id);
    var range = end - start;
    // no timer shorter than 50ms (not really visible any way)
    var minTimer = 50;
    // calc step time to show all interediate values
    var stepTime = Math.abs(Math.floor(duration / range));
    
    // never go below minTimer
    stepTime = Math.max(stepTime, minTimer);
    
    // get current time and calculate desired end time
    var startTime = new Date().getTime();
    var endTime = startTime + duration;
    var timer;
  
    function run() {
        var now = new Date().getTime();
        var remaining = Math.max((endTime - now) / duration, 0);
        var value = Math.round(end - (remaining * range));
        obj.innerHTML = value;
        if (value == end) {
            clearInterval(timer);
        }
    }
    
    timer = setInterval(run, stepTime);
    run();
}

animateValue("value", 100, 25, 2000);
</script>
    <script src="js/jquery.instagramFeed.min.js"></script>
    <script>
        (function($){
            $(window).on('load', function(){
            $.instagramFeed({
                'username': 'jicosolar',
                'container': "#instagram-feed1",
                'display_profile': false,
                'display_biography': false,
                'display_gallery': true,
                'callback': null,
                'styling': true,
                'items':12,
                'items_per_row': 6,
                'margin': 1 
            });
        });
    })(jQuery);
    </script>




<script>
$(document).ready(function(){
  $(".help").click(function(){
    $("#ato11").toggle(600);
  });
  $("#wrapper").hover(function(){
    $("#ato11").hide(600);
  });
  $(document).on('keydown', function(e) { 
  var keyCode = e.keyCode || e.which; 

  if (keyCode == 27) { 
   $('#ato11').fadeOut(600);
  } 
});
});
</script>

<script src="js/slick.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.marginRight= "0px";
}

function closeNav() {
    document.getElementById("mySidenav").style.marginRight= "-300px";
}
</script>

  <script type="text/javascript">

$(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y > 100) {
    $('#ptrn, .fix_logos').css("visibility", "hidden");
    $('.topbar, .top_head').addClass("bg_ylw1");
  } else {
    $('#ptrn, .fix_logos').css("visibility", "visible");
    $('.topbar, .top_head').removeClass("bg_ylw1");
  }
});
</script>
  </body>
</html>