body{margin:0px;top:0;bottom:0;left:0;right:0;font-size: 13px;}
h1, h2, h3, h4, h5, h6, p{font-family: 'Roboto', sans-serif; }
h3{ font-size: 15px;font-weight: 300;color:#1692ad;}
h1{font-size: 18px;text-transform: uppercase;color:#1692ad;}
h5{font-size: 16px;text-transform: uppercase;}
h2{color: #28829a}
p, button, input, optgroup, select, textarea, .btn{font-size: 12px;}

.table td, .table th{font-size: 13px;font-family: 'Ubuntu', sans-serif;}
tbody tr th{color: #333!important;font-weight: 400;}

label{font-size: 13px;margin: auto;padding-left: 2px;}
.form-control{height: 25px;font-size: 13px;}


/*-----main_css----*/
.wrapper{width: 100%;height:auto;margin:auto;}

/*---------Header_area_started----------*/
.header_container{width: 100%;height:46px;margin:auto;background-color: #fff;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
          z-index:9;border-bottom: 2px solid #f2f2f2;position: fixed;top:0;}
.left_head{width: 33.33%;height: 46px;margin:auto;float: left;padding-left:1%;padding-top: 10px;}
.menu_icon{width: 50px;margin:auto;float: left;}

.centre_head{width: 33.33%;height: 46px;margin:auto;float: left;padding-top: 3px;}
.logo_container{width: 100%;height: auto;margin:auto;text-align: center;padding-top: 6px;}
.logo{width: auto; height:auto;}

.right_head{width: 33.33%;height: 46px;margin:auto;float: left;padding-top: 14px;}
.icon1{width:auto;height: 22px;float: right;margin: 0px 20px;}
.apps{font-size: 18px;color: #46c2dd;margin-top: 3px;}
.blu_round{width: 16px;height:16px;margin:auto;background-color:#3194e4;border-radius: 30px;color: #fff;
      font-size: 10px;padding: 1px 2px;float: right;margin-top: -7px;margin-left: -7px;z-index: 99;}
.grn_round{width: 16px;height:16px;margin:auto;background-color:#4CAF50;border-radius: 30px;color: #fff;
      font-size: 10px;padding: 1px 2px;float: right;margin-top: -5px;z-index: 99;margin-left: 0px;}

.ser_inp{width: 100%;height: 30px;margin:auto;background-color: #f2f2f2;}
.ser_frm{width: 100%;height: 30px;margin:auto;float: left;background-color: transparent;color:#8e8e8e;border:none;font-size: 13px;    
        padding-left: 8px; }
/*---------Header_area_completed----------*/



/*---------menu_section_started---------*/
.menubar_container{width: 100%;height:auto;margin:auto;margin-top: 1px;z-index:99999;position: fixed;}
.menu_main{width: 94.5%;height:auto;margin: auto; float: left;padding-left: 2px;background-color: #fff;margin-top: 8px;
           }
.menu1{width: 88.9px;height:45px;margin:auto;float: left;background-color: #fff;text-align: center;padding:0px 2px;padding-top: 2px;
    list-style: none;margin-right:2px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);font-size: 9px;color:#8e8e8e!important;
    margin-bottom:2px; transition: transform .2s; /* Animation */}
.menu1:hover, .menu1:focus{ box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);/*height:58px;*//*font-size: 11px;*/color:#279fbc!important;
      text-decoration: none;transform: scale(1.4);}

.fa_com{width: 100%;margin:auto;font-size: 13px;padding-top: 2px;}
.fa_drop{width: 100%;height: auto;font-size: 8px;margin:auto;}
.search_container{width: 38px;height: 42px;margin:auto;float: left;background-color:#279fbc;overflow: hidden;
          text-align: center;padding: 6px;}
.fa_ser{color:#fff;font-size: 22px;padding:3px; }
.next_container{width: 35px;height: 42px;margin:auto;float: left;background-color: #279fbc;overflow: hidden;
          text-align: center;padding: 6px;float: right;cursor: pointer;}  

.dropdown-container {display: none;width: 90%;height: 42px;margin:auto;}
.drp_1{display:none;}       
/*---------menu_section_Closed---------*/


/*---------Footer_area_started----------*/
.footer_container{width: 100%;height:40px;margin:auto;background-color: #fff;position:fixed;bottom:0;
                  box-shadow: 4px 0px 8px 4px rgba(0,0,0,0.1);z-index: 9999;}
.footer{width: 98%;margin:auto;}
.left_foot{width:33.33%;margin:auto;float: left;text-align:left;}
.center_foot{width:33.33%;margin:auto;float: left;text-align: center;}
.right_foot{width:33.33%;margin:auto;float: left;text-align: right;padding-top:10px;}

.ft_logo_container{width: 100%;height: auto;margin:auto;padding-top: 6px;}
.ft_logo{width: auto; height:auto;}

.center_foot h5{width:auto;height: auto; margin:auto;padding-top:14px;color:#279fbc;}

.spn_dez a{color:#2eb4d4;}
.spn_dez a:hover{text-decoration: none;color:#0c91b1; }
/*---------Footer_area_completed----------*/


/*--------------Content section_statred-------------------*/

.content_container{width: 100%;height: auto; height:auto;margin:auto;background-color: #fbfbfb;padding-top:44px;}
.content_box{width: 99%;height: auto;margin:auto;}
.content_area{width: 100%;min-height: 534px;height: auto; margin:auto;background-color: #fff;box-shadow: 4px 0px 8px 4px rgba(0,0,0,0.1);
              padding-bottom: 70px;}

.sidenav {width: 100%;height: 0;position: fixed;top: 0;left: 0;overflow-x: hidden;transition: 0.5s; /*   padding-top: 46px;*/ z-index:99999;}

.breadcrumb{padding: 0px 10px;margin:5px 0px;background-color: #46c4df;height: 20px;float: left;margin-left: 12px;}
.breadcrumb-item{line-height: 17px!important;list-style: none;flex: none;}
.breadcrumb-item a{font-size: 13px;color:#dae4e6;text-decoration: none;}
.breadcrumb-item.active, .breadcrumb-item a:hover{color:#fff;font-size: 13px;}
.breadcrumb-item+.breadcrumb-item::before{color:#dadada;}

.con_caption{width: 100%;height: 40px;margin:auto;float: left; }
.con_caption h3{width:auto;float: left;margin:auto;padding: 12px 10px;}
/*.ser_box{width: 26px;height: 26px;margin:auto;background-color: #f2f2f2;text-align: center;padding: 2px;border-radius: 40px;    
  margin-right: 10px;margin-top: 6px;color:#4caf50;}*/
/*.ser_box:hover, .ser_box:focus, .fa_ser1:hover{background-color:#4caf50;color:#fff!important;}*/
.tabser_box{width: 100%;height: 60px;margin:auto;}

.fix_1{width: auto;height:auto;position: fixed;top:40px;right: 0px;}

.work_area{width: 99%;height: auto;margin: auto;}
/*--------------Content section_closed-------------------*/

/*--------box_class_created_started--------*/
.box12, .col-md-12{width: 100%;}
.box11, .col-md-11{width: 91.66%;}
.box10, .col-md-10{width: 83.33%;}
.box9, .col-md-9{width: 75%;}
.box8, .col-md-8{width: 66.66%;}
.box7, .col-md-7{width: 58.33%;}
.box6, .col-md-6{width: 50%;}
.box5, .col-md-5{width: 41.66%;}
.box4, .col-md-4{width: 33.33%;}
.box3, .col-md-3{width: 25%;}
.box2, .col-md-2{width: 16.66%;}
.box1, .col-md-1{width: 8.33%;}
/*--------box_class_created_closed--------*/

/*------------margin&padding codes_started------*/

.txt_l{text-align: left!important;}
.txt_c{text-align: center!important;}
.txt_r{text-align: right!important;}

.flt_l{float: left;}
.flt_r{float: right;}
.flt_n{float: none;}

.mar_a{margin:auto;}
.mar_tp{margin-top: 20px;}

.pa_a{padding: 4px;}
.br_rds{border-radius:20px;}

/*------------margin&padding codes_closed------*/

/*--------------table css_opened----------*/
.table td, .table th{padding:2px 4px;}

.thead1{background-color: #28829a;color:#fff;font-family: 'Open Sans', sans-serif;font-size: 13px;font-weight: 500; }
.tr1{background-color: #d8edf3;}
.pag_btn a:hover{background-color: #28829a;color:#fff;border: 1px solid #46c4df;}
.pag_btn a{color: #28829a;border: 1px solid #c7f3ff;padding: 2px 6px;}
/*--------------table css_closed----------*/

/*-------buttons color code_started--------*/

/*.act_btn{width: auto;height:18px;margin:auto;text-align: center;border-radius: 20px;background-color: transparent;border: 1px solid #34c461;
        color: #34c461;padding-top:0px;font-family: 'Open Sans', sans-serif;font-size: 11px;margin-bottom: 1px;}*/

.btn_ser{width: auto;border:none;background-color:transparent;color: #fff;}

/*-------buttons color code_closed--------*/

.date_cls{float: left;}


/*----------display of buttons--------------*/
.btn_stl1{display: block;}
.btn_stl2{display: none;}
.btn_stl3{display: none;}




.sidenav {height: 0;position: fixed;z-index: 9999;top:0;left: 0;overflow-x: hidden;transition: 0.5s;
          background-color: #fff;box-shadow: 4px 4px 10px #ccc;}

.sidenav a {text-decoration: none;color:#ffffff;display: block;transition: 0.3s;margin: auto;float: left;padding: 0;}

.add_fix{position:fixed;width: auto;height:auto;margin:auto;right:10px;top:50px;}


/*-------afsdez.css content area modification--------*/

.content_box1 h1{color: #1692ad;}

.butn1 {background-color: #8bc34a;}
.butn2 {background-color: #ffb74e;}
.butn5{color: #1692ad;border:1px solid #1692ad;}
.butn5:hover{color: #fff;background-color: #1692ad;}

.add_new1 {width: 20px;height: 20px;margin: auto;float: right;text-align: right;padding-right: 5px;background-color: #34c461;
          border-radius: 50px;padding-top: 1px;}
.back{background-color: #46c4df;padding-top: 0px;}
.add_new1 a, .back a{color: #fff;}
.add_new1 a:hover, .back a:hover{color: #fff;}
.zoom{transition: transform .2s;}
.zoom:hover{-ms-transform: scale(1.1);-webkit-transform: scale(1.1);transform: scale(1.1);}

.table_search {padding-top: 0px;height:30px;}
.content_box1{padding: 10px;}
.content_box1 h1{padding-top:0px;}

.fa-check-square-o, .fa-square-o{font-size: 16px;}


/*---Date picker---*/
#datepicker, #datepicker1{width:180px;}
#datepicker > span:hover{cursor: pointer;}
.inp_bdr{border-right:none;}
.date1{padding: 5px 8px;font-size: 13px;font-weight: 400;line-height: 1;color: #fff;
                    text-align: center;background-color: #28829a;border: 1px solid #ccc;border-radius: 0px 20px 20px 0px;}
/*--Date picker closed--*/

.devider {margin-bottom: 10px;}
.form-control{border-radius: 20px;}
.tb_inp_1 {border-radius: 2px;border: 1px solid #c7c7c7;padding-left: 3px;font-size: 13px;}
/*.fg2_inp1{width: 100%!important;}*/
.tb_scr{border-radius:10px 10px 0px 0px;}
.tr1 {background-color:rgba(150, 207, 222, 0.1);}

.fg2_inp2{width: 80%!important;}
.cur1{height: 24px;text-align: center;padding-top: 3px;background-color: #32a8c1;}
/*.ad_fa{color: #9C27B0;}*/
/*.modal-dialog{max-width:90%;}*/
.modal-title{text-align: left;margin: 0px;}
.am1{color:#28829a;text-align: right;}
.t_bx1{margin-bottom:0px;}
.save_b{top:140px;right: 14px;font-size: 20px;}
.mySave1{top:140px;margin-right: -10px;}
.fg_chs1{padding: 0px 4px;}
.fg2{padding-bottom:2px;}
.add_new{display: none;}
.plc1{color: #63c9e4;}
.pl_3{color: #c4f3ff;}
.form-check-label{padding-left:0px;}
.scr_01{float: left;}
.mar_bo{width: auto;}
.dis_1{display: none;}
.dis_2{display: block;}
.arr1{color:#fff;}
.in_chk1{border-radius: 20px 0px 0px 20px;}
.arr1_bx{width:25px!important;height:25px!important;padding-top: 3px!important;}
.r3 {width: 25px!important;height: 25px;font-size: 13px;padding-top: 4px;padding-left: 6px;border-radius: 0px 4px 4px 0px;
      background-color: #28829a;}
input[type='radio']:checked:after{background-color: #28829a;}
.form-inline label{display: inline-block;}
.free_sp{height: 10px;}
.mar_btm1{margin-bottom: 6px;}

#mySe1, #mySe{display: none;}
.flt_pr{float: left;}
.cur2{font-size: 8px!important;padding-left:0px;padding-right:0px;}
/*.psc_p{color: #e43e54;}*/
/*.psc_s{color: #8BC34A;}*/
.psc_c{color:#ff7e56;}
.ma_at_fl{margin:auto;float: left;}
.flt_amt1{float: right;margin-right: 40px;}

.inp1_pro{width: 74%!important;}
.spn1_pro{width: 25%!important;}
.inp2_pro{width: 74%!important;}
.spn2_pro{width: 15%!important;}

/*.box6, .col-md-6{float:left;}*/
.hr_amt{border:none;}
.cur_mnth{padding: 1.5px 0px;width: 18%!important;background-color: transparent;color: #9c9c9c;margin: auto;float: left!important;
          border-radius: 4px 4px 4px 0px!important;height: 16px;}
.br_1pro{border-radius: 20px 0px 0px 20px;}

.myind{margin-top: 20px;}
.sp2{margin-top: 20px;}
.dis_2{display: block!important;}

/*========2020 added css==========*/

.menu1.actv{color:#2aa0bd!important;border-bottom:2px solid #46c4df;}
.btn-p.active, .btn-p:active, .open>.dropdown-toggle.btn-p{color: #46c4df;}
.cont_contr{min-height: 538px;}
.content_area{padding-bottom: 30px;}
.logo{padding-top:0px;}
.footer{background-color: transparent!important;width: 100%;}
.footer p{float: right;color:#333;padding: 0;width: auto;padding-right: 6px;text-align: center;}

.butn1{padding: 0px 4px;color: #fff;font-size: 12px;}

#main{padding:0px;}
.pagination{margin-top:20px;}
.sidenav a .act_l{background-color: #28829a!important;color:#fff!important;}

.show_ser, .hide_ser{padding:0px;padding:0px 4px 0px 4px;color: #45c1dc;margin-right:20px;}
.show_ser:hover, .hide_ser:hover{color: #fff;background-color:#45c1dc; }
.print_o {top:110px!important;right:4px!important;font-size:16px!important;background-color:#1692ad!important;
          width:30px!important;height:30px!important;line-height: 30px;color:#eaeaea!important;}

#myBtn {top:64px!important;right:4px!important;font-size:16px!important;background-color:#34c461!important;
        color:#eaeaea!important;border-radius: 37px;width:30px!important;height:30px!important;line-height: 30px;}
#myBtn:hover, .print_o:hover{color:#fff!important;}

.list_b {top:64px!important;right:4px!important;font-size:16px!important;background-color:#44bfd9!important;text-align: center;
        color:#eaeaea!important;border-radius: 37px;width:30px!important;height:30px!important;line-height: 30px;}
.list_b:hover{color:#fff!important;}
.mySave1{box-shadow: 1px 4px 8px #b0b6b7;top: 88px;}

.save_b{top:110px!important;right:4px!important;font-size:16px!important;background-color:#34c461!important;text-align: center;
        color:#eaeaea!important;border-radius: 37px;width:30px!important;height:30px!important;line-height: 30px;}
    

.modal-backdrop.show{z-index: 10;}

.text_area_container .col-md-5, .popup-content .col-md-6{margin:auto;float: left;}
.h5_remind{font-size: 13px;color: #333;}
.blu_spn {background-color: #128796;padding: 3px;border-radius: 4px 0px 0px 4px;}
.data-up .blu_spn {border-radius: 0px 4px 4px 0px;}
.blu_spn:hover{background-color:#28a745;}
.mo3{max-width: 98%;}
.mo3 .fg2_inp2 {width: 76%!important;}
.mod1 {width: 75%;}
.cur_ic {background-color: #3ebbdc;}
.mo3 .col-md-10{margin:auto;float: left;}
.mo3 .col-md-2{margin:auto;float: left;}

.help_ico1 a {color: #2999b6;}
.popover-title{background-color:#2999b6;}

.qck_box{width: 200px;position: fixed;right: 0;top:44px;background-color: #fff;box-shadow: 4px 4px 10px #ccc;min-height:80px;
        z-index: 999;/*display: none;*/padding:10px;}
.qc_box1{width:auto;margin:auto;float: left;height: 40px;background-color: #fff;margin: 2%;box-shadow: 4px 4px 10px #ccc;cursor: pointer;
        text-align: center;padding:4px;padding-top:4px;}
.qc_box1 p{margin:auto;font-size: 10px;}
.qc_box1:hover{color:#2999b6;}
.dropdown-menu{left: -64px;padding:0;border:none;background-color: rgb(92, 186, 206);padding-bottom:12px;}
.open>.dropdown-menu{position: absolute;margin-top:8px;}
.icon1 .btn{padding:0px;}
.dropdown-menu li{list-style: none;width: 100%;margin: auto;float: left;background-color:rgba(0, 125, 152, 0.4);padding: 1px 5px;
                  margin-top:2px;}
.dropdown-menu ul{padding:0px;padding-top:10px;}
.drop_bo{width: 100%;height:auto;margin:auto;float: left;background-color:#fff;border-bottom: 1px solid #ccc;padding-bottom:6px;}
.dropdown-menu li a{color:#e2e1e1;font-size: 12px;text-align: center;}
.dropdown-menu li a:hover{color:#fff!important;}
.user_imgz{width:40px;height: 40px;border-radius: 50px;background-color: #ccc;margin:auto;margin-top:6px;overflow: hidden;}
.drop_bo h6{width: 100%;margin:auto;text-align: center;font-size: 11px;font-weight: 600;color:#46c3de;margin-top: 6px;}
.dropdown-menu li .fa{margin:0px 4px;}
.drop_bo p{font-size: 10px;width: 100%;margin:auto;text-align: center;color: #9e9e9e;}
.b_msg{background-color: #fff;}
.b_msg li{background-color:#f7f7f7;}
.b_msg li a{color: #333;font-size: 10px;}
.b_msg li a:hover{color:#2999b6!important;}
.fg2_inp1{padding:0px 6px;}
.center_foot h5{float:none;}
.bt2_2 h5{padding-top:0px;color: #fff;}
.ftr_dropdwn{margin-top:6px;height: 30px;}
.bt2_2 {width:auto;padding-top:10px;}
.ftr_dropdwn{background-color:#46c4df !important;}
.target{top:44px;}
.tog_btn{top:49px;}
.petty h5, .main h5{font-weight: 300;font-size: 14px;line-height: 16px;margin-bottom: 14px;color: #2999b6;}
.petty, .main{border-right: 30px solid #46c4df;}
.petty{padding-top:10px;}
.asper2, .asper1{border-bottom: 15px solid #46c4df;}
.slide a{color: #46c4df;}
.th1{color: #1e8ca9;}
.content_box1 h1 {color: #218fac;}
.text_2_1 h1 span {color: #46c4df;}
.blink_1 {background-color: #46c4df;}
h5, .prs_1 span {color: #46c4df;}
.act_btn {height: 19px;}
.content_box1 h2{margin-top:4px;}

.tab_mn{color:#46c4df!important; }
.tab_mn #defaultOpen, .tab_mn:hover, .tab_mn:focus{background-color:#28829a!important;color:#fff!important; }
.tab_mn_cnt b{font-weight: 400!important;font-size: 12px!important;}
.butn5:focus{background-color:#1692ad!important;}
.slow{display: none;}
.in_flw, .inp1_pro {width:100%!important;}
.cur6 {padding: 5px 0px;}
#sly1{border-radius: 20px 0px 0px 20px;}
.inp_3_1{margin-bottom:2px;}
.text_area_container{margin-bottom:4px;}
.text_area_container .col-md-6 .fg2_inp2{float: right;}
.fg5 .form1{width: 100%;}
.input-group .form-control{width:100%!important;}
/*#myTable .fg_chs1{width:100%!important;}*/
.fa_clo {color: #ffa4a4;}
.nbsp1 {margin-top: 0px;}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd, table.dataTable.display tbody tr.odd>.sorting_1, 
table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {background-color:#f9fcfd!important;}


/* width */
::-webkit-scrollbar { width: 8px!important;height: 10px;}

/* Track */
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px #ccc;border-radius: 2px;}
 
/* Handle */
::-webkit-scrollbar-thumb {background:linear-gradient(to right,#28829a,#065b71);border-radius: 2px;}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background:linear-gradient(to right,#065b71,#28829a); }

/*---------------Mozilla scrollers---------------------*/
::-moz-scrollbar {
    width: 10px;height: 2px;
}

/* Track */
::-moz-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 2px;
}
 
/* Handle */
::-moz-scrollbar-thumb {
    background:linear-gradient(to right,#f2f2f2,#3a3838); 
    border-radius: 2px;
}

/* Handle on hover */
::-moz-scrollbar-thumb:hover {
    background:linear-gradient(to right,#333,#333); 
}


/*=============responsive_start=========*/

@media screen and (max-width:800px){
  .icon1 {width: 20px;}
  .blu_round, .grn_round {margin-top: -30px;margin-right: -15px;}
  .left_head {padding-left: 2%;}
}
@media screen and (max-width:640px){
  .icon1 {width: 8px;}
  .blu_round, .grn_round {margin-top: -30px;margin-right: -22px;width: 14px;height: 14px;font-size: 9px;padding: 2px 1px;}
  #ico1{width: 26px;height: 20px;}
  #ico2{width: 20px;height: 16px;}
  #icon3{width: 23px;height: 19px;}
  .grn_round {margin-top: -27px;}
  #menu{width: 28px;height: 26px;}
  .center_foot h5{font-size: 13px;}
  .footer span {font-size: 9px;}
  .ftr_lgo{width: 90px;height: 20px;}
}
@media screen and (max-width:480px){
 #ico1{margin: 0px 16px;} 
}

/*===========Updations_in_13.08.2020=============*/
select.form-control{padding: 0 6px;}
.dd .ddTitle .ddTitleText {padding: 1px 20px 2px 4px;}
.dd.ddcommon.borderRadius{border-radius: 20px;}
.menu_fix{display: none;}
.sidenav4{background-color: #28829a;}
.menu_item ul{background-color: #035267;}
.menu_item li a.active {background-color: #037796;color: #ffffff;}
.menu_item li a:hover:not(.active), .menu_item li a:focus{background-color: #037796;color: #ffffff;}
.serch_1{background-color: #19687d;width: 100%;}
.mySearch{border: 1px solid #49b0cc;}
.mySearch::placeholder{color: #ccc;}
.print_o {top: 130px!important;}
#myBtn {top: 90px!important;}
.drop2 .dropul{left: -3px;background-color: #0e4965!important;position: relative;margin-top: 0px;} 
.drop2 .dropul li a{text-align: left;width: 270px;height: auto;margin: auto;float: left; white-space: pre-wrap;white-space: -moz-pre-wrap; white-space: -pre-wrap;
  white-space: -o-pre-wrap;word-wrap: break-word;}
.drop2{width:98%!important;}
.brk_wdr{word-wrap: break-word;}
.menu_item li a {padding: 6px 8px;}
.content_area_container{margin-top:0px;}
.drop2 .dropul li{margin-top: 1px;}

.fa6, .app_box h5{color:#ffffff;}
.closed{background-color:#3eb5bf; }
.head_sec1 {background-color: #056e73;}
.bo1{background-color:#28829a;}
.bo1:hover{background-color: #0a5265;}
.spn_drp_tbl li{background-color: rgb(221, 239, 243);padding: 0px;}
.spn_drp_tbl{background-color: rgb(255, 255, 255);border: 1px solid #b5f2ff;left: -79px;}
.spn_drp_tbl li a{color: #28829a;text-align: left;}
.spn_drp_tbl:before{border-bottom:7px solid rgb(180, 216, 224);top:-26px;}
.spn_drp_tbl .li1_cz{margin-top: -12px;}
.spn_drp_tbl a:hover, .spn_drp_tbl a:focus{background-color: rgb(176, 241, 255);}
.tab_text1 a{background-color: #339fbb;}
.nav-tabs>li.active>a {background-color: #46c2dd!important;}
.sidenav7{background-color: #3c92a9;}
.bar{color: #46c3de;}
.menu_fix1 h5 {color: #46c4df;font-weight: 400;font-size: 12px;}
.spn_drp_tbl li a:hover{color: #5a5a5a!important;}
.opp_ico_img .fa{margin: 0px 0px!important;}
.spn_drp_tbl li a:focus{background-color:rgb(213, 246, 255)!important;}