<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>
<title>Jico Solar | Solution for Power Backup | Off-grid Solar Power Conversion | Eco friendly | North Paravur | Ernakulam</title>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>JICO</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/fav1.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

   
</head>


<div id="m_sl1" class="sidenav">

<!-- <a href="upload/brochure.pdf" target="_blank"> -->
<a href="#" target="">
  <button href="#" class="download" onmouseover="show2(this)" onmouseout="show2_0(this)"><i class="fa fa-download"></i> <span id="sp_shw2" class="sp_shw2">Download Brochure</span></button>
</a>
  <button href="#" class="help" onmouseover="show1()" onmouseout="show1_0(this)" onclick="openN()"><img src="images/sun.jpg" align="left"> <span id="sp_shw1" class="sp_shw1">May I Help You</span>
  </button>
    <div id="ato11" style="display:none;">
     <span class="tooltiptext mayi">
       <br />
       <span id="spanContactNumber">
         <i class="fa fa-phone" aria-hidden="true"></i>
         &nbsp;&nbsp;96056 62222
       </span>
       <br />
       <span id="spanContactMail">
         <i class="fa fa-envelope" aria-hidden="true"></i>
         &nbsp;&nbsp;jicoindustries993@gmail.com
       </span>
       <br />
       <span>
         <a href="page-contact.html">
           <i class="fa fa-address-card-o" aria-hidden="true"></i>
           &nbsp;&nbsp;Contact us
         </a>
       </span>

     </span>
   </div>
</div>

<script>
function show1() {
  document.getElementById("sp_shw1").style.display = "block";
}
function show1_0() {
  document.getElementById("sp_shw1").style.display = "none";
}
function show2() {
  document.getElementById("sp_shw2").style.display = "block";
}
function show2_0() {
  document.getElementById("sp_shw2").style.display = "none";
}
</script>
                       <body onscroll="hidefor()">
                           <!-- LOADER -->
                           <div id="preloader">
                               <img class="preloader" src="images/loader.gif" alt="">
                           </div><!-- end loader -->
                           <!-- END LOADER -->
                           <div id="wrapper">
                               <!-- BEGIN # MODAL LOGIN -->
                               <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                   <div class="modal-dialog">
                                       <div class="modal-content">
                                           <!-- Begin # DIV Form -->
                                           <div id="div-forms">
                                               <form id="login-form">
                                                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                       <span class="flaticon-add" aria-hidden="true"></span>
                                                   </button>
                                                   <div class="modal-body">
                                                       <input class="form-control" type="text" placeholder="What you are looking for?" required>
                                                   </div>
                                               </form><!-- End # Login Form -->
                                           </div><!-- End # DIV Form -->
                                       </div>
                                   </div>
                               </div>
                               <!-- END # MODAL LOGIN -->
                               <header class="header">
                                   <div class="topbar clearfix">
                                       <div class="container">
                                           <div class="row-fluid">
                                               <div class="col-md-6 col-sm-8 text-left">
                                                   <p>
                                                       <strong><i class="fa fa-phone"></i></strong>  +91 96056 62222 &nbsp;&nbsp;
                                                       <strong><i class="fa fa-envelope"></i></strong> jicoindustries993@gmail.com
                                                   </p>
                                               </div><!-- end left -->
                                               <div class="col-md-6 col-sm-4 hidden-xs text-right">
                                                   <div class="social">
                                                       <p>
                                                           Follow Us :&nbsp;&nbsp;
                                                           <a class="facebook" href="https://www.facebook.com/JICOsolar-104671421293881/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                                                           <a class="twitter" href="https://twitter.com/JICOsolar" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                                           <!--<a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>-->
                                                           <a class="instagram" href="https://www.instagram.com/jicosolar" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram fa-1x"></i></a>
                                                           <a class="youtube" href="https://www.youtube.com/channel/UCxhx127EUfH7ny2XOD6yafg?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube fa-1x"></i></a>
                                                           <a class="twitter" href="#" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-linkedin"></i></a>
                                                           <!-- <a class="pinterest" href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>-->
                                                       </p>
</div><!-- end social -->
                                               </div><!-- end left -->
                                           </div><!-- end row -->
                                       </div><!-- end container -->
                                   </div><!-- end topbar -->
                                   <div class="container">
                                       <nav class="navbar navbar-default yamm">
                                           <div class="navbar-header">
                                               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                   <span class="sr-only">Toggle navigation</span>
                                                   <span class="icon-bar"></span>
                                                   <span class="icon-bar"></span>
                                                   <span class="icon-bar"></span>
                                               </button>
                                               <div class="logo-normal">
                                                  <a href="index.html">
                                                   <div class="navbar-brand" ><img src="images/logo.png" alt=""></div>
                                                 </a>
                                               </div>
                                           </div>
                                           <div id="navbar" class="navbar-collapse collapse">
                                               <ul class="nav navbar-nav navbar-right">
                                                   <li><a href="index.html">Home</a></li>
                                                   <li class="active"><a href="Aboutus.html">About Us</a></li>
                                                   <li><a href="Products.html">Products</a></li>
                                                   <li><a href="Services.html">Services</a></li>
                                                   <li><a href="Gallery.html">Gallery</a></li>
                                                   <li><a href="page-contact.html">Contact Us</a></li>

                                               </ul>
                                           </div>
                                       </nav><!-- end navbar -->
                                   </div><!-- end container -->
                               </header>

                               <!--  coded by reg-->


                              <!--  <div class="chatHide">
                                   <div class="chat" style="display: block; right: 10px;">
                                       <div id="atool" onmouseover="openfor()">
                                           <div id="ato" class="right tooltip1 mayi" style="display:none">
                                               <span>
                                                   <div id="ae" style="color: #1d396b!important" onmouseover="openfor1()" onmouseout="hidefor1()">
                                                       May I help you ?
                                                   </div>
                                                   <div id="ato1" style="display:none">
                                                       <span class="tooltiptext mayi">
                                                           <br />
                                                           <span id="spanContactNumber">
                                                               <i class="fa fa-phone" aria-hidden="true"></i>
                                                               &nbsp;&nbsp;96056 62222
                                                           </span>
                                                           <br />
                                                           <br />
                                                           <span id="spanContactMail">
                                                               <i class="fa fa-envelope" aria-hidden="true"></i>
                                                               &nbsp;&nbsp;jicoindustries993@gmail.com
                                                           </span>
                                                           <br />
                                                           <br />
                                                           <span>
                                                               <a href="page-contact.html" style="color: #1d396b!important">
                                                                   <i class="fa fa-address-card-o" aria-hidden="true"></i>
                                                                   &nbsp;&nbsp;Contact us
                                                               </a>
                                                           </span>
                                                       </span>
                                                   </div>
                                               </span>
                                           </div>
                                           <div id="divMayIhelpYou" class="chat1 showmay highlighted">
                                               <img src="images/sun.jpg" style="width:80px; border: solid 2px #049de0" class="img3" />
                                           </div>
                                       </div>
                                   </div>
                               </div> -->


                               <!-- by REg-->


                               <section class="db">
                                   <div class="container" style="background-image:url(images/aboutus_bnr.jpg);width:100%;height:380px;background-position: top;">
                                       <div class="container">
                                           <div class="row">
                                               <div class="col-md-12">

                                                   <div class="tagline-message page-title text-center">

                                                       <h3>About Us</h3>

                                                   </div>
                                               </div><!-- end col -->
                                           </div><!-- end row -->
                                       </div><!-- end container -->
                               </section><!-- end section -->





                               <section class="section gb nopadtop">
                                   <div class="container">
                                       <div class="boxed boxedp4">

                                           <div class="row contactv2 text-center">
                                               <div class="boxedp4">
                                                   <div class="boxser">
                                                       <p class="stynew">

                                                           <b>J</b>ico Solar was established in 1994 and has 24 years of experience  with the passion to build a business whose products and services make an optimistic and long-term contribution to the world. Jico Solar is one of the most innovative solar product manufacturers and distributors. Jico Solar dispenses its high performing, reliable and affordable energy solutions and services to the commercial and residential customers. Solar technology is proven and reliable to make the transition to clean, renewable energy. Among all the benefits of solar panels, the most important thing is that solar energy is a truly renewable energy source. It can be harnessed in all areas of the world and is available every day. Jico Solar is dedicated to enabling the widespread adoption of solar energy and believe, it is imperative for the future health of mankind and our planet. Jico Solar is devoted to emerging solutions to overcome barriers to the adoption of solar energy and help to make it a mainstream source of power. High load use this battery power, it is capable of delivering more energy in a short time. <br><br> Jico Solar is the brand name for the products marketed by Jico Solar Industries an ISO 9001: 2015 accredited company. The ISO 9001:2015 standard has helped Jico solar develop a Quality Management System to meet our customers’ quality requirements while continually improving operational processes. The result of using ISO 9001 standards has been shorter lead times, high delivery reliability, and consistently high quality of services and products, which benefits both Jico solar customers and our business.
                                                       </p>
                                                       <div class="course-box">
                                                           <img src="images/About-us-page.png" />
                                                       </div>
                                                   </div>
                                               </div>
                                           </div><!-- end contactv2 -->

                                           <div align="center">
                                               <div class="row">
                                                   <div class="col-md-6 wid_100">
                                                       <div class="relative">
                                                           <h3 style="color: #1d396b;">Mission</h3>
                                                           <div class="col-lg-4 wid30">
                                                               <div class="absolute"><img src="images/mission.png" width="150" /></div>
                                                           </div>
                                                           <div class="col-lg-8 wid70">
                                                               <p class="stynew" style="color: #444343;">
                                                                   Delivering the cleanest, most efficient and economic solar energy solution and contributing to the global development with our top expertise in renewable energy, leveraging our ability to work at the crossroads of business and technology.
                                                               </p>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-md-6 wid_100">
                                                       <div class="relative">
                                                           <h3 style="color: #1d396b;">Vision</h3>
                                                           <div class="col-lg-4 wid30">
                                                               <div class="absolute"><img src="images/vission.png" width="150" /></div>
                                                           </div>
                                                           <div class="col-lg-8 wid70">
                                                               <p class="stynew" style="color: #444343;">
                                                                   To provide comprehensive solution to clean energy and advance this industry by serving our clients and creating measurable value for them. Contribute to innovation and growth in renewable energy across the globe.
                                                               </p>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div><!-- end container -->
                                           </div>
                                       </div>
                                   </div>
									
                               </section>








                               <style>
                                   div.relative {
                                       position: relative;
                                       width: 500px;
                                       height: 300px;
                                       border: none;
                                       background-color: #d5e1f7;
                                       padding-top: 20px;
                                       border-radius: 8px 8px;
                                   }

                                   div.absolute {
                                       position: absolute;
                                       top: 5px;
                                       left: 10px;
                                       width: 150px;
                                       height: 150px;
                                       border: none;
                                       background-color: #f5f7f8;
                                   }
                               </style>
                                <footer class="section footer noover">
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-lg-4 col-md-4 ">
                                               <div class="widget clearfix ">
                                                   <div class="logo-normal">
                                                       <a class="navbar-brand" href="index.html" style="cursor:pointer"><img src="images/logo.png" alt=""></a>
                                                   </div>
                                                   <br /><br />
                                                   <hr style="width: 100%;height: 1px;background-color: #049de0;border: none;"></hr>
                                                   <p class="stynew_7" style="font-size: 17px;"> Jico transcends the passion to empower customers and simply create an amicable environment with solar energy solutions. Technology in the solar power industry is constantly evolving and developments would strengthen the future with a clean environment. </p>
                                                   <hr style="width: 100%;height: 1px;background-color: #049de0;border: none;"></hr>
                                                   
                                                  
                                                       <p class="stynew" style="color:white">
                                                           Follow Us  &nbsp;&nbsp;: &nbsp;&nbsp;

                                                           <a class="facebook " href="https://www.facebook.com/JICOsolar-104671421293881/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook" style="color: #aaa"><i class="fa fa-facebook"></i></a>

                                                           &nbsp;&nbsp;&nbsp;&nbsp; <a class="twitter " href="https://twitter.com/explore" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter" style="color: #aaa"><i class="fa fa-twitter"></i></a>

                                                           <!--<a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>-->
                                                           &nbsp;&nbsp;&nbsp;&nbsp;<a class="" href="https://www.instagram.com/jicosolar" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="instagram" style="color: #aaa"><i class="fa fa-instagram fa-1x"></i></a>
                                                           &nbsp;&nbsp;&nbsp;&nbsp;<a class="" href="https://www.youtube.com/channel/UCxhx127EUfH7ny2XOD6yafg?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube" style="color:#aaa"><i class="fa fa-youtube fa-1x"></i></a>
                                                          &nbsp;&nbsp;&nbsp;&nbsp;<a class="" href="#" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube" style="color:#aaa"><i class="fa fa-linkedin fa-1x"></i></a>
                                                       </p>
                                                   
                                                   </div><!-- end col -->
                                           </div><!-- end row --> 
    <div class="col-lg-2 col-md-2 ">

        <div class="widget clearfix">

            <h2 class="widget-title">Quick Links</h2>

            <strong><i class="stynew_77" style="font-size: 14px;"></i></strong><a href="index.html">Home</a>
            <br />
            <strong><i class="" style="font-size: 14px;"></i></strong>  <a href="Aboutus.html">About Us</a>
            <br />
            <strong><i class="" style="font-size: 14px;"></i></strong> <a href="Products.html">Products</a>
            <br />
            <strong><i class="" style="font-size: 14px;"></i></strong> <a href="Services.html">Services</a>
            <br />
            <strong><i class="" style="font-size: 14px;"></i></strong> <a href="Gallery.html">Gallery</a>
            <br />
            <strong><i class="" style="font-size: 14px;"></i></strong> <a href="page-contact.html">Contact Us</a>

        </div><!-- end widget -->
    </div><!-- end col -->


    <div class="col-lg-3 col-md-3">
        <div class="widget clearfix">
            <h2 class="widget-title">Contact Info</h2>
            <div class="newsletter-widget">
                <p class="">
                    Ambuja Arcade, Canal Road,<br /> North Paravur, Ernakulam,<br /> Kerala, India- 683513
                    <br /><br />
                    <strong><i class="stynew_77 fa fa-phone" style="font-size: 14px;"></i></strong> +91 484 2444993
                    <br />
                    <strong><i class="fa fa-mobile" style="font-size: 17px;"></i></strong>  +91 96056 62222
                    <br />
                    <strong><i class="fa fa-mobile" style="font-size: 17px;"></i></strong>  +91 93492 02999
                    <br />
                    <strong><i class="fa fa-envelope" style="font-size: 12px;"></i></strong>  jicoindustries993@gmail.com
                </p>

            </div><!-- end newsletter -->
        </div><!-- end widget -->
    </div><!-- end col -->
    <div class="col-lg-3 col-md-3">
        <div class="widget clearfix">
            <h2 class="widget-title">Contact Info</h2>
            <div class="newsletter-widget">
                <p class="">
                    Ambuja Arcade, Canal Road,<br /> North Paravur, Ernakulam,<br /> Kerala, India- 683513
                    <br /><br />
                    <strong><i class="stynew_77 fa fa-phone" style="font-size: 14px;"></i></strong> +91 484 2444993
                    <br />
                    <strong><i class="fa fa-mobile" style="font-size: 17px;"></i></strong>  +91 96056 62222
                    <br />
                    <strong><i class="fa fa-mobile" style="font-size: 17px;"></i></strong>  +91 93492 02999
                    <br />
                    <strong><i class="fa fa-envelope" style="font-size: 12px;"></i></strong>  jicoindustries993@gmail.com
                </p>

            </div><!-- end newsletter -->
        </div><!-- end widget -->
    </div><!-- end col -->
    <!-- end container -->
</div>
                                   </div>
                               </footer><!-- end footer --><!-- end footer -->
                               <div class="copyrights">
                                   <div class="container">
                                       <div class="clearfix">
                                           <div align="left"> <p style="font-size:12px"> © Copyright 2020 Jico Industries. All rights reserved.</p></div>
                                       </div>
                                   </div><!-- end container -->
                               </div><!-- end copy -->
                           </div><!-- end copy -->
                           </div><!-- end copy -->

                           <a href="https://api.whatsapp.com/send?phone=919349202999&text=&source=&data=&app_absent=" target="_blank" class="whts_ico" style="width:50px;height: 50px;position:fixed;bottom:20px;right:20px;background-color:rgba(42, 178, 0, .7);color:#fff;font-size: 26px;line-height:50px;text-align: center;z-index: 9999999999;border-radius: 50px;"> <i class="fa fa-whatsapp" style="color:#fff!important;"></i></a>
                           </div><!-- end wrapper -->
                           <!-- jQuery Files -->
                           <script src="js/jquery.min.js"></script>
                           <script src="js/bootstrap.min.js"></script>
                           <script src="js/animate.js"></script>
                           <script src="js/custom.js"></script>
                           <!-- VIDEO BG PLUGINS -->
                           <!-- MAP & CONTACT -->
                           <script src="js/map.js"></script>
                           <script>

                               function openfor() {
                                   document.getElementById("ato").style.display = "block";
                               }
                               function hidefor() {
                                   document.getElementById("ato").style.display = "none";
                               }
                               function openfor1() {
                                   document.getElementById("ato").style.display = "block";
                                   document.getElementById("ato1").style.display = "block";
                               }
                               function hidefor1() {
                                   document.getElementById("ato").style.display = "none";
                                   document.getElementById("ato1").style.display = "block";
                               }

                               var slideIndex = 1;
                               showSlides(slideIndex);

                               function plusSlides(n) {
                                   showSlides(slideIndex += n);
                               }

                               function currentSlide(n) {
                                   showSlides(slideIndex = n);
                               }

                               function showSlides(n) {
                                   var i;
                                   var slides = document.getElementsByClassName("mySlides");
                                   var dots = document.getElementsByClassName("dot");
                                   if (n > slides.length) { slideIndex = 1 }
                                   if (n < 1) { slideIndex = slides.length }
                                   for (i = 0; i < slides.length; i++) {
                                       slides[i].style.display = "none";
                                   }
                                   for (i = 0; i < dots.length; i++) {
                                       dots[i].className = dots[i].className.replace(" active", "");
                                   }
                                   slides[slideIndex - 1].style.display = "block";
                                   dots[slideIndex - 1].className += " active";
                               }
                           </script>
                           <style>
                               .chat {
                                   cursor: pointer;
                                   position: fixed;
                                   bottom: 100px;
                                   right: -265px;
                                   top: 67%;
                                   z-index: 1000;
                                   display: none;
                               }

                                   .chat:hover {
                                       height: 135px;
                                   }

                               .chat1 {
                                   /*box-shadow:0px -1px 19px 6px #ffffff5c;*/
                                   box-shadow: inset 0 0 7px 0px #1d396b, inset 20px 0 7px #1b63e4, inset -20px 0 7px #1d396b, inset 20px -1px 300px #1b63e4, inset -20px 0 300px #333, 0 0 50px #1b63e4, -10px 0 80px #1b63e4, 10px 0 20px #1b63e4;
                                   transition: all 1s ease;
                                   border-radius: 50%;
                                   float: right;
                                   z-index: 1000;
                               }

                               .highlighted {
                                   box-shadow: inset 0 0 19px 0px #1b63e4, inset 20px 0 19px #1b63e4, inset -20px 0 19px #1b63e4, inset 20px -1px 300px #1b63e4, inset -20px 0 17px #1b63e4, 0 0 20px #1b63e4, -10px 0 80px #1b63e4, 10px 0 20px #1b63e4;
                                   transition: all 1s ease;
                               }

                               .right {
                                   background: white;
                                   text-align: center;
                                   min-width: 270px;
                                   padding: 10px 36px;
                                   border-radius: 6px;
                                   border: 1px solid #1d396b;
                                   float: left;
                                   right: 12px;
                                   margin-top: 22px;
                                   word-break: keep-all;
                                   min-height: 30px;
                               }

                                   .right::before {
                                       content: '';
                                       position: absolute;
                                       visibility: visible;
                                       top: -1px;
                                       right: -10px;
                                       border: 10px solid transparent;
                                       border-top: 10px solid #1d396b;
                                   }

                                   .right::after {
                                       content: '';
                                       position: absolute;
                                       visibility: visible;
                                       top: 0px;
                                       right: -8px;
                                       border: 9px solid transparent;
                                       border-top: 9px solid white;
                                       clear: both;
                                   }

                               .img3 {
                                   border-radius: 50%;
                               }

                               /* Tooltip container */
                               .tooltip1 {
                                   position: relative;
                                   opacity: 100;
                                   display: block;
                               }

                                   /* Tooltip text */
                                   .tooltip1 .tooltiptext {
                                       display: none;
                                       width: 270px;
                                       background-color: #f1f0f0;
                                       color: #1d396b;
                                       text-align: center;
                                       padding: 15px;
                                       border-radius: 6px;
                                       position: absolute;
                                       z-index: 1;
                                       margin-top: 5px;
                                       margin-left: -6px;
                                       transition: all 1s ease;
                                       text-align: left;
                                       border-bottom: 1px solid #4176d6;
                                       border-right: 1px solid #4176d6;
                                       border-left: 1px solid #4176d6;
                                       border-top-left-radius: 0px;
                                       border-top-right-radius: 0px;
                                       padding-top: 0px;
                                       height: 160px;
                                   }

                                   /* Show the tooltip text when you mouse over the tooltip container */
                                   .tooltip1:hover .tooltiptext {
                                       display: block;
                                   }

                               .tooltiptext > span > a {
                                   color: #333;
                               }

                                   .tooltiptext > span > a:hover {
                                       color: #0cbd38;
                                   }
                           </style>       

<script>
$(document).ready(function(){
  $(".help").click(function(){
    $("#ato11").toggle(600);
  });
  $("#wrapper").hover(function(){
    $("#ato11").hide(600);
  });
  $(document).on('keydown', function(e) { 
  var keyCode = e.keyCode || e.which; 

  if (keyCode == 27) { 
   $('#ato11').fadeOut(600);
  } 
});
});
</script>
  </body>
</html>